:root {
    --logo-color: #ff00ff;
    --hover-color: rgb(164, 0, 164);
    --dark-color: #6946FF;
    --hover-dark-color: #3b22ac;
    --light-color: #EED3FF;
    --ivory-black: #1e1b1b;
    --sky-color: #68c0ff;
    --light-pink: #ed93ff;
    --polka-bg-image:
        radial-gradient(rgb(207, 36, 255) 10%, transparent 13.6%),
        radial-gradient(rgb(207, 36, 255) 10%, transparent 13.6%);
    --polka-bg-position: 0px 0px, 40px 40px;
    --polka-bg-size: 80px 80px;
    --polka-bg-color: rgb(255, 255, 255);
}

/* ...or add this class to an element */
.polka {
    background-image:
        radial-gradient(rgb(174, 0, 255) 10%, transparent 13.6%),
        radial-gradient(rgb(174, 0, 255) 10%, transparent 13.6%);
    background-position: 0px 0px, 16px 16px;
    background-size: 32px 32px;
    background-color: rgb(255, 255, 255);
}

.rainbow-bar {
    height: 0.5rem;
    width: 5rem;
    border-radius: 20px;
    background: linear-gradient(90deg, var(--hover-color), var(--dark-color));
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html {
    scroll-behavior: smooth;
}

.main-container {
    display: flex;
    flex-direction: column;
}

.hero-container {
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-inline: 2rem;
    padding-inline: 1rem;
}

.logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.fire {
    height: 2rem;
    width: 2rem;
}

.velocity {
    margin-top: 1rem;
    font-weight: bolder;
}

.menu-items-horizontal {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    box-sizing: border-box;
    width: 50%;
    font-weight: bolder;
}

.tab {
    text-decoration: none;
    color: black;
    font-weight: bolder;
}

.menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.violet {
    color: var(--dark-color);
    margin-right: 0.6rem;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: clamp(2.5rem, -0.875rem + 8.333vw, 3.5rem);
}

.black {
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: clamp(2.5rem, -0.875rem + 8.333vw, 3.5rem);
}

.white {
    font-weight: bolder;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: clamp(2.5rem, -0.875rem + 8.333vw, 3.5rem);
}

.linear {
    display: flex;
    flex-direction: row;
}

.contact-container {
    background: var(--ivory-black);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.horizontal-partition {
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding-inline: 1rem;
    flex-wrap: wrap;
}

section ul li {
    color: white;
    font-size: 1.1rem;
}

section ul {
    list-style: none;
}

.icons {
    height: 2rem;
    width: 2rem;
}

.left ul {
    height: 7rem;
    display: flex;
    margin-bottom: 5rem;
    flex-direction: column;
    justify-content: space-between;
}

.right ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.right {
    padding-inline: 3rem;
    width: 50%;
}

p.white {
    padding-bottom: 5rem;
}

.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10rem;
    margin-bottom: 10rem;
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 20rem;
    margin-bottom: 5rem;
    margin-top: 5rem;
}

.description {
    padding-inline: 20rem;
    margin-top: 1rem;
    font-size: clamp(1rem, -0.875rem + 8.333vw, 1.1rem);
    font-weight: 500;
}

.card-section {
    background: var(--light-color);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: 5rem;
    width: 50rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    box-shadow: 2px 2px 12px black;
}

#card-workflow {
    height: 15rem;
    width: 50rem;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 2px 2px 12px black;
}

#btn {
    background: var(--dark-color);
    color: white;
    text-decoration: none;
    padding-inline: 5rem;
    padding-block: 1rem;
    border-radius: 20px;
}

.mobile-menu {
    list-style: none;
    position: absolute;
    top: 50px;
    padding: 20%;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(var(--sky-color), var(--light-pink));
}

.mobile-menu li {
    padding-bottom: 1rem;
}

@media (max-width: 500px) {
    .icons {
        height: 2rem;
        width: 2rem;
        margin-right: 0.5rem;
    }

    .description {
        padding-inline: 3rem;
        font-size: clamp(1rem, -0.875rem + 8.333vw, 1.1rem);
        font-weight: 500;
    }

    #card-workflow {
        height: 50%;
        width: 20rem;
    }

    .card-section {
        width: 20rem;
    }

    .card-container {
        margin-top: 0rem;
    }

    .mobile-menubar {
        background: linear-gradient(var(--sky-color), var(--dark-color));
        display: flex;
        font-weight: bolder;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        list-style: none;
        box-sizing: border-box;
        width: 50%;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        font-weight: bolder;
        opacity: 0;
        visibility: hidden;
    }
}